def draw(self,points,im):
        # If the points do not form a quad, find convex hull
        if len(points) > 4 : 
            hull = cv2.convexHull(np.array([point for point in points], dtype=np.float32))
            hull = list(map(tuple, np.squeeze(hull)))
        else : 
            hull = points;
        
        # Number of points in the convex hull
        n = len(hull)
    
        # Draw the convext hull
        for j in range(0,n):
            cv2.line(im, hull[j], hull[ (j+1) % n], (255,0,0), 3)
        
        cv2.putText(im, "HH", 0, 0.8, (0, 255, 0), 2, cv2.LINE_AA)
 
        return im
